Tm,DefEff,Fld%
BAL,.680,.985
BOS,.678,.986
CHW,.689,.981
CLE,.681,.984
DET,.694,.985
KCR,.675,.980
LAA,.687,.986
MIN,.689,.987
NYY,.698,.985
OAK,.682,.983
SEA,.712,.982
TBR,.695,.983
TEX,.697,.982
TOR,.681,.988
BAL,.690,.982
BOS,.691,.982
CHW,.679,.983
CLE,.687,.982
DET,.688,.982
KCR,.679,.980
LAA,.692,.981
MIN,.690,.987
NYY,.709,.988
OAK,.711,.984
SEA,.705,.982
TBR,.709,.986
TEX,.704,.982
TOR,.689,.985
BAL,.682,.982
BOS,.701,.985
CHW,.685,.987
CLE,.692,.982
DET,.692,.983
KCR,.687,.985
LAA,.704,.985
MIN,.677,.980
NYY,.688,.983
OAK,.692,.979
SEA,.698,.982
TBR,.724,.988
TEX,.704,.981
TOR,.693,.982
BAL,.699,.983
BOS,.689,.983
CHW,.702,.988
CLE,.685,.984
DET,.678,.983
KCR,.673,.981
LAA,.708,.984
MIN,.690,.983
NYY,.693,.987
OAK,.704,.982
SEA,.707,.988
TBR,.704,.981
TEX,.694,.986
TOR,.694,.984
BAL,.701,.991
BOS,.694,.987
CHW,.687,.980
CLE,.683,.983
DET,.682,.987
HOU,.679,.979
KCR,.698,.986
LAA,.683,.981
MIN,.679,.987
NYY,.687,.988
OAK,.708,.983
SEA,.683,.986
TBR,.707,.990
TEX,.693,.986
TOR,.690,.982
