Tm,DefEff,Fld%
ARI,.683,.980
ATL,.686,.985
CHC,.698,.983
CIN,.704,.985
COL,.688,.986
FLA,.686,.982
HOU,.677,.987
LAD,.713,.986
MIL,.689,.984
NYM,.693,.984
PHI,.693,.987
PIT,.690,.988
SDP,.692,.984
SFG,.706,.985
STL,.694,.985
WSN,.683,.977
ARI,.689,.983
ATL,.690,.980
CHC,.681,.979
CIN,.701,.988
COL,.682,.984
FLA,.681,.979
HOU,.680,.983
LAD,.697,.984
MIL,.675,.983
NYM,.691,.986
PHI,.698,.986
PIT,.671,.979
SDP,.703,.988
SFG,.707,.988
STL,.694,.984
WSN,.684,.979
ARI,.701,.985
ATL,.699,.987
CHC,.678,.978
CIN,.705,.985
COL,.688,.984
FLA,.694,.985
HOU,.680,.981
LAD,.701,.986
MIL,.694,.982
NYM,.683,.981
PHI,.703,.988
PIT,.684,.982
SDP,.704,.985
SFG,.701,.983
STL,.687,.982
WSN,.697,.983
ARI,.685,.985
ATL,.703,.986
CHC,.692,.982
CIN,.699,.985
COL,.657,.980
HOU,.675,.981
LAD,.702,.984
MIA,.685,.983
MIL,.672,.983
NYM,.694,.983
PHI,.686,.983
PIT,.697,.982
SDP,.697,.980
SFG,.693,.981
STL,.686,.983
WSN,.702,.985
ARI,.697,.988
ATL,.700,.986
CHC,.706,.983
CIN,.715,.988
COL,.674,.986
LAD,.692,.982
MIA,.695,.986
MIL,.697,.981
NYM,.691,.985
PHI,.679,.984
PIT,.698,.984
SDP,.696,.986
SFG,.689,.982
STL,.691,.988
WSN,.691,.982